{
  "name": "@ai-zen/lazy-promise",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "keywords": [],
  "author": "LZQCN",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}